# hitachivantara-java-sdk-hcp

./: HCP & S3 SDK Functionality.htm  README.md  pom.xml
src/main/java/com/hitachivantara/hcp/common/: AbstractHCPClient.java  HCPClient.java  HCPHttpClient.java
src/main/java/com/hitachivantara/hcp/common/auth/: ADCredentials.java  AnonymousCredentials.java  Credentials.java  LocalCredentials.java
src/main/java/com/hitachivantara/hcp/common/define/: Constants.java  HCPHeaderKey.java  HCPRequestHeadValue.java  HCPResponseKey.java  HashAlgorithm.java  InternalRetentionClass.java  SuccessActionStatus.java
src/main/java/com/hitachivantara/hcp/common/ex/: InvalidResponseException.java
src/main/java/com/hitachivantara/hcp/common/util/: HCPEnhancer.java  SimpleJsonReader.java  SimpleXMLReader.java  ValidUtils.java  XMLUtils.java
src/main/java/com/hitachivantara/hcp/management/api/: HCPSystemManagement.java  HCPTenantManagement.java  NamespaceResource.java  TenantResource.java  TenentUserResource.java
src/main/java/com/hitachivantara/hcp/management/body/: AbstractHCPManagementClient.java  HCPHttpMapiClient.java  HCPSystemManagementClient.java  HCPTenantManagementClient.java
src/main/java/com/hitachivantara/hcp/management/define/: AclsUsage.java  AuthenticationType.java  CaseForcing.java  EmailFormat.java  Granularity.java  HashScheme.java  OptimizedFor.java  OwnerType.java  Permission.java  Protocols.java  QuotaUnit.java  RetentionMode.java  Role.java
src/main/java/com/hitachivantara/hcp/management/model/: CORSSettings.java  CifsProtocolSettings.java  ContentStatistics.java  DataAccessPermission.java  DataAccessPermissions.java  (+12 more)
src/test/java/: _log4j.properties_
src/test/java/com/hitachivantara/test/hcp/: Configs.java  TestDataFactory.java  TestHCPBase.java  TestHCPImpl.java  TestHash.java  env.properties
src/test/java/com/hitachivantara/test/internal/: AddLicense.java
(+288 files in other folders)
