/*                                                                             
 * Copyright (C) 2019 Hitachi Vantara Inc.                                     
 *                                                                             
 * Licensed under the Apache License, Version 2.0 (the "License");           
 * you may not use this file except in compliance with the License.            
 * You may obtain a copy of the License at                                     
 *                                                                             
 *      http://www.apache.org/licenses/LICENSE-2.0                             
 *                                                                             
 * Unless required by applicable law or agreed to in writing, software         
 * distributed under the License is distributed on an "AS IS" BASIS,         
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    
 * See the License for the specific language governing permissions and         
 * limitations under the License.                                              
 */                                                                            
package com.hitachivantara.hcp.standard.body.impl;

import java.util.List;

import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.model.ListObjectsRequest;
import com.amazonaws.services.s3.model.ObjectListing;
import com.amazonaws.services.s3.model.S3ObjectSummary;
import com.hitachivantara.hcp.standard.api.ObjectEntryIterator;
import com.hitachivantara.hcp.standard.model.HCPObjectEntry;
import com.hitachivantara.hcp.standard.model.converter.S3ModelConverter;

public class S3ObjectEntryIterator implements ObjectEntryIterator {
	private AmazonS3 hs3Client = null;
	private ListObjectsRequest request = null;

	// private int startIndex = 0;
	// private int currentIndex = 0;
	private ObjectListing objListing = null;

	public S3ObjectEntryIterator(AmazonS3 hs3Client, String namespaceName, String dir, boolean withSub) {
		this.hs3Client = hs3Client;
		this.request = new ListObjectsRequest().withNamespaceName(namespaceName).withPrefix(dir);

		if (!withSub) {
			this.request.withDelimiter("/");
		}
	}

	public List<HCPObjectEntry> next(int maxcount) {
		if (hs3Client == null) {
			return null;
		}

		if (objListing != null) {
			objListing.setMaxKeys(maxcount);
			objListing = hs3Client.listNextBatchOfObjects(objListing);
		} else {
			request = request.withMaxKeys(maxcount);
			objListing = hs3Client.listObjects(request);
		}

		List<S3ObjectSummary> summarys = objListing.getObjectSummaries();
		if (summarys != null && summarys.size() > 0) {
			return S3ModelConverter.toHCPObjectEntrys(objListing.getObjectSummaries());
		} else {
			this.close();
			return null;
		}
	}

	public void close() {
		this.request = null;
		this.hs3Client = null;
		this.objListing = null;

	}

	// public void setStartIndex(int index) {
	// if (index >= 0) {
	// this.startIndex = index;
	// } else {
	// this.startIndex = 0;
	// }
	// }
}
